# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CarProgram02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/13012/CLionProjects/CarProgram02/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CarProgram02


#############################################
# Order-only phony target for CarProgram02

build cmake_object_order_depends_target_CarProgram02: phony || .

build CMakeFiles/CarProgram02.dir/main.cpp.obj: CXX_COMPILER__CarProgram02_unscanned_Debug C$:/Users/13012/CLionProjects/CarProgram02/main.cpp || cmake_object_order_depends_target_CarProgram02
  DEP_FILE = CMakeFiles\CarProgram02.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CarProgram02.dir
  OBJECT_FILE_DIR = CMakeFiles\CarProgram02.dir

build CMakeFiles/CarProgram02.dir/Student.cpp.obj: CXX_COMPILER__CarProgram02_unscanned_Debug C$:/Users/13012/CLionProjects/CarProgram02/Student.cpp || cmake_object_order_depends_target_CarProgram02
  DEP_FILE = CMakeFiles\CarProgram02.dir\Student.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CarProgram02.dir
  OBJECT_FILE_DIR = CMakeFiles\CarProgram02.dir

build CMakeFiles/CarProgram02.dir/Wheel.cpp.obj: CXX_COMPILER__CarProgram02_unscanned_Debug C$:/Users/13012/CLionProjects/CarProgram02/Wheel.cpp || cmake_object_order_depends_target_CarProgram02
  DEP_FILE = CMakeFiles\CarProgram02.dir\Wheel.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CarProgram02.dir
  OBJECT_FILE_DIR = CMakeFiles\CarProgram02.dir

build CMakeFiles/CarProgram02.dir/Chassis.cpp.obj: CXX_COMPILER__CarProgram02_unscanned_Debug C$:/Users/13012/CLionProjects/CarProgram02/Chassis.cpp || cmake_object_order_depends_target_CarProgram02
  DEP_FILE = CMakeFiles\CarProgram02.dir\Chassis.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CarProgram02.dir
  OBJECT_FILE_DIR = CMakeFiles\CarProgram02.dir

build CMakeFiles/CarProgram02.dir/AGX.cpp.obj: CXX_COMPILER__CarProgram02_unscanned_Debug C$:/Users/13012/CLionProjects/CarProgram02/AGX.cpp || cmake_object_order_depends_target_CarProgram02
  DEP_FILE = CMakeFiles\CarProgram02.dir\AGX.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CarProgram02.dir
  OBJECT_FILE_DIR = CMakeFiles\CarProgram02.dir

build CMakeFiles/CarProgram02.dir/Camera.cpp.obj: CXX_COMPILER__CarProgram02_unscanned_Debug C$:/Users/13012/CLionProjects/CarProgram02/Camera.cpp || cmake_object_order_depends_target_CarProgram02
  DEP_FILE = CMakeFiles\CarProgram02.dir\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CarProgram02.dir
  OBJECT_FILE_DIR = CMakeFiles\CarProgram02.dir

build CMakeFiles/CarProgram02.dir/Lidar.cpp.obj: CXX_COMPILER__CarProgram02_unscanned_Debug C$:/Users/13012/CLionProjects/CarProgram02/Lidar.cpp || cmake_object_order_depends_target_CarProgram02
  DEP_FILE = CMakeFiles\CarProgram02.dir\Lidar.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CarProgram02.dir
  OBJECT_FILE_DIR = CMakeFiles\CarProgram02.dir

build CMakeFiles/CarProgram02.dir/Gyroscope.cpp.obj: CXX_COMPILER__CarProgram02_unscanned_Debug C$:/Users/13012/CLionProjects/CarProgram02/Gyroscope.cpp || cmake_object_order_depends_target_CarProgram02
  DEP_FILE = CMakeFiles\CarProgram02.dir\Gyroscope.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CarProgram02.dir
  OBJECT_FILE_DIR = CMakeFiles\CarProgram02.dir

build CMakeFiles/CarProgram02.dir/Display.cpp.obj: CXX_COMPILER__CarProgram02_unscanned_Debug C$:/Users/13012/CLionProjects/CarProgram02/Display.cpp || cmake_object_order_depends_target_CarProgram02
  DEP_FILE = CMakeFiles\CarProgram02.dir\Display.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CarProgram02.dir
  OBJECT_FILE_DIR = CMakeFiles\CarProgram02.dir

build CMakeFiles/CarProgram02.dir/Battery.cpp.obj: CXX_COMPILER__CarProgram02_unscanned_Debug C$:/Users/13012/CLionProjects/CarProgram02/Battery.cpp || cmake_object_order_depends_target_CarProgram02
  DEP_FILE = CMakeFiles\CarProgram02.dir\Battery.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CarProgram02.dir
  OBJECT_FILE_DIR = CMakeFiles\CarProgram02.dir

build CMakeFiles/CarProgram02.dir/Car.cpp.obj: CXX_COMPILER__CarProgram02_unscanned_Debug C$:/Users/13012/CLionProjects/CarProgram02/Car.cpp || cmake_object_order_depends_target_CarProgram02
  DEP_FILE = CMakeFiles\CarProgram02.dir\Car.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CarProgram02.dir
  OBJECT_FILE_DIR = CMakeFiles\CarProgram02.dir


# =============================================================================
# Link build statements for EXECUTABLE target CarProgram02


#############################################
# Link the executable CarProgram02.exe

build CarProgram02.exe: CXX_EXECUTABLE_LINKER__CarProgram02_Debug CMakeFiles/CarProgram02.dir/main.cpp.obj CMakeFiles/CarProgram02.dir/Student.cpp.obj CMakeFiles/CarProgram02.dir/Wheel.cpp.obj CMakeFiles/CarProgram02.dir/Chassis.cpp.obj CMakeFiles/CarProgram02.dir/AGX.cpp.obj CMakeFiles/CarProgram02.dir/Camera.cpp.obj CMakeFiles/CarProgram02.dir/Lidar.cpp.obj CMakeFiles/CarProgram02.dir/Gyroscope.cpp.obj CMakeFiles/CarProgram02.dir/Display.cpp.obj CMakeFiles/CarProgram02.dir/Battery.cpp.obj CMakeFiles/CarProgram02.dir/Car.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CarProgram02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CarProgram02.exe
  TARGET_IMPLIB = libCarProgram02.dll.a
  TARGET_PDB = CarProgram02.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\13012\CLionProjects\CarProgram02\cmake-build-debug && "D:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\13012\CLionProjects\CarProgram02\cmake-build-debug && "D:\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\13012\CLionProjects\CarProgram02 -BC:\Users\13012\CLionProjects\CarProgram02\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CarProgram02: phony CarProgram02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/13012/CLionProjects/CarProgram02/cmake-build-debug

build all: phony CarProgram02.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/13012/CLionProjects/CarProgram02/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/13012/CLionProjects/CarProgram02/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
